.login-container{
    background-size: cover;
    width: 100%;
    min-height: 100%;
    position: relative;
    .login-pandel {
        width: 398px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        opacity: 0.8;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 40px 20px 0 20px;
        .login-form {
            width: 100%;
            .login-form-forgot {
                float: right;
            }
            .login-form-button {
                width: 100%;
            }
            .pannel-content-footer-Link {
                text-align: center;
            }
        }
    }
}